spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de Prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/springtest?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambientes de Produccion

spring.datasource.url=jdbc:mysql://uqkfhjhuncgfshgf:06IDOZv9iLfF4Qf74ZKz@by0le9a0q9w4jyne7gjf-mysql.services.clever-cloud.com:3306/by0le9a0q9w4jyne7gjf
spring.datasource.username=uqkfhjhuncgfshgf
spring.datasource.password=06IDOZv9iLfF4Qf74ZKz


#JWT
jwt.secret = secret
jwt.expiration = 3600
