spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Ambientes de Prueba

spring.datasource.url=jdbc:mysql://localhost:3306/springtest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambientes de Produccion

#spring.datasource.url=jdbc:mysql://uuedyx1in426rtef:9iSN7YnHJ1hZtYZgJOEf@b1dvob0yf4vogtamcx0p-mysql.services.clever-cloud.com:3306/b1dvob0yf4vogtamcx0p
#spring.datasource.username=uuedyx1in426rtef
#spring.datasource.password=9iSN7YnHJ1hZtYZgJOEf


#JWT
jwt.secret = secret
jwt.expiration = 3600
